<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tXy-VI-Q37">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meetup-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-g9-fsi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="8M5-Nj-0PR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ybM-ow-X8Q"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Z9I-d4-4Zu" detailTextLabel="raI-dT-x6Z" style="IBUITableViewCellStyleSubtitle" id="fhi-nI-TKE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhi-nI-TKE" id="p7h-ff-F3f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9I-d4-4Zu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raI-dT-x6Z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qn3-pv-4Jx" kind="show" identifier="EventDetailSegue" id="2TH-1C-A0K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="KTq-cV-bzb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aRM-C3-P7R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IS4-g9-fsi" secondAttribute="bottom" id="FcB-zb-HfQ"/>
                            <constraint firstItem="IS4-g9-fsi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H1U-sz-rKX"/>
                            <constraint firstAttribute="trailing" secondItem="IS4-g9-fsi" secondAttribute="trailing" id="M1d-tK-2Bh"/>
                            <constraint firstItem="IS4-g9-fsi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="eP5-DW-rvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meetup" id="J7H-NW-2Lt"/>
                    <connections>
                        <outlet property="eventSearchBar" destination="8M5-Nj-0PR" id="fla-ST-yzG"/>
                        <outlet property="eventsTableView" destination="IS4-g9-fsi" id="sPg-sM-01Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="357"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="TZ7-nh-iCm">
            <objects>
                <viewController id="qn3-pv-4Jx" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlt-Aj-deX"/>
                        <viewControllerLayoutGuide type="bottom" id="hLR-Z1-mhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdL-0O-s7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-6w-YvP">
                                <rect key="frame" x="484" y="72" width="116" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3IK-Qa-buR"/>
                                    <constraint firstAttribute="height" constant="44" id="3vK-mf-KgD"/>
                                    <constraint firstAttribute="width" constant="116" id="o7E-dC-l6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3IK-Qa-buR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="288" y="489" width="96" height="40"/>
                                    <mask key="constraints">
                                        <include reference="3IK-Qa-buR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-gD-tuy">
                                <rect key="frame" x="0.0" y="72" width="462" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d9L-F9-7zX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9L-F9-7zX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="489" width="260" height="40"/>
                                    <mask key="constraints">
                                        <include reference="d9L-F9-7zX"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-IQ-bTt">
                                <rect key="frame" x="0.0" y="117" width="600" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="TsR-x2-StA"/>
                                </constraints>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-MY-SH6">
                                <rect key="frame" x="0.0" y="326" width="600" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" textLabel="hLx-mo-7gK" detailTextLabel="TpG-X6-gMA" rowHeight="62" style="IBUITableViewCellStyleValue1" id="ZYj-gt-UH2" customClass="MeetUpCommentCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="ZYj-gt-UH2" id="vP8-jB-Gvl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLx-mo-7gK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TpG-X6-gMA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-GV-fbP">
                                                    <rect key="frame" x="15" y="39" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="2rn-BA-yAt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mWc-GV-fbP" secondAttribute="bottom" constant="-7" id="4Iv-L0-cgy"/>
                                                <constraint firstItem="mWc-GV-fbP" firstAttribute="top" secondItem="vP8-jB-Gvl" secondAttribute="topMargin" constant="31" id="5d7-nW-cS0"/>
                                                <constraint firstItem="mWc-GV-fbP" firstAttribute="leading" secondItem="hLx-mo-7gK" secondAttribute="leading" id="POW-vl-lYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="mWc-GV-fbP" id="uXO-xp-ffD"/>
                                            <segue destination="W5T-Qp-2Aj" kind="show" identifier="ProfileSegue" id="gea-oW-paj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qn3-pv-4Jx" id="PbJ-Co-XL9"/>
                                    <outlet property="delegate" destination="qn3-pv-4Jx" id="oTu-Er-Gro"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F77-vh-wMY">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <color key="backgroundColor" red="0.78836495539999996" green="0.18664949049999999" blue="0.090406684690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="FO1-0P-ONL"/>
                                    <constraint firstAttribute="height" constant="72" id="Iw1-9U-qs3"/>
                                    <constraint firstAttribute="height" constant="70" id="nv9-As-JFe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Link To Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FO1-0P-ONL"/>
                                        <exclude reference="nv9-As-JFe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="530" width="400" height="70"/>
                                    <mask key="constraints">
                                        <include reference="nv9-As-JFe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="moreInfoWebButton:" destination="qn3-pv-4Jx" eventType="touchUpInside" id="vul-yg-bNo"/>
                                    <segue destination="Fkg-jj-6MD" kind="presentation" identifier="WebViewSegue" id="h5b-lK-ftw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F77-vh-wMY" firstAttribute="trailing" secondItem="OXW-MY-SH6" secondAttribute="trailing" id="C54-LM-EiM"/>
                            <constraint firstItem="lcl-6w-YvP" firstAttribute="centerY" secondItem="xsr-gD-tuy" secondAttribute="centerY" id="Dhm-8A-vSv"/>
                            <constraint firstItem="xsr-gD-tuy" firstAttribute="top" secondItem="lcl-6w-YvP" secondAttribute="top" id="FBY-Wq-iR8"/>
                            <constraint firstItem="OXW-MY-SH6" firstAttribute="top" secondItem="7zh-IQ-bTt" secondAttribute="bottom" constant="8" symbolic="YES" id="FQ9-rs-gSK"/>
                            <constraint firstItem="7zh-IQ-bTt" firstAttribute="top" secondItem="lcl-6w-YvP" secondAttribute="bottom" constant="1" id="Fbf-gg-jyt"/>
                            <constraint firstItem="OXW-MY-SH6" firstAttribute="leading" secondItem="hLR-Z1-mhO" secondAttribute="leading" id="KH3-dh-leb"/>
                            <constraint firstItem="lcl-6w-YvP" firstAttribute="leading" secondItem="xsr-gD-tuy" secondAttribute="trailing" constant="22" id="WRE-Qw-nmV"/>
                            <constraint firstItem="xsr-gD-tuy" firstAttribute="top" secondItem="vlt-Aj-deX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVF-gJ-596"/>
                            <constraint firstItem="F77-vh-wMY" firstAttribute="trailing" secondItem="hLR-Z1-mhO" secondAttribute="trailing" id="c8R-Up-96o"/>
                            <constraint firstItem="lcl-6w-YvP" firstAttribute="trailing" secondItem="7zh-IQ-bTt" secondAttribute="trailing" id="cje-72-A4f"/>
                            <constraint firstItem="lcl-6w-YvP" firstAttribute="trailing" secondItem="vlt-Aj-deX" secondAttribute="trailing" id="ghd-vj-b2o"/>
                            <constraint firstItem="F77-vh-wMY" firstAttribute="leading" secondItem="hLR-Z1-mhO" secondAttribute="leading" id="nd9-fJ-cL8"/>
                            <constraint firstItem="xsr-gD-tuy" firstAttribute="leading" secondItem="7zh-IQ-bTt" secondAttribute="leading" id="ui5-MC-aYt"/>
                            <constraint firstItem="xsr-gD-tuy" firstAttribute="leading" secondItem="vlt-Aj-deX" secondAttribute="leading" id="wcG-ya-41j"/>
                            <constraint firstItem="F77-vh-wMY" firstAttribute="bottom" secondItem="hLR-Z1-mhO" secondAttribute="top" id="xoA-EX-Djl"/>
                            <constraint firstItem="F77-vh-wMY" firstAttribute="top" secondItem="OXW-MY-SH6" secondAttribute="bottom" id="zjS-PG-c0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="OXW-MY-SH6" id="eUA-sa-iIm"/>
                        <outlet property="descriptionWebView" destination="7zh-IQ-bTt" id="RO5-Vx-4Mk"/>
                        <outlet property="eventHost" destination="xsr-gD-tuy" id="ETu-b4-oyU"/>
                        <outlet property="rsvpCountLabel" destination="lcl-6w-YvP" id="gGS-Ai-6Fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts4-6f-2Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="345"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ie5-An-ZIT">
            <objects>
                <viewController id="W5T-Qp-2Aj" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf3-xM-xaf"/>
                        <viewControllerLayoutGuide type="bottom" id="wqY-zL-RLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdz-TV-2Va">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-xy-337">
                                <rect key="frame" x="16" y="72" width="135" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Qdo-lo-UDp"/>
                                    <constraint firstAttribute="height" constant="133" id="yNW-sE-QDx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-xY-VkW">
                                <rect key="frame" x="159" y="72" width="425" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-KD-cJC">
                                <rect key="frame" x="16" y="213" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="npQ-3q-PHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-VM-S7P">
                                <rect key="frame" x="16" y="297" width="568" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gc6-KD-cJC" firstAttribute="leading" secondItem="6BU-xy-337" secondAttribute="leading" id="0vB-qh-Szg"/>
                            <constraint firstItem="5YV-VM-S7P" firstAttribute="top" secondItem="gc6-KD-cJC" secondAttribute="bottom" constant="54" id="5qq-Ej-wbL"/>
                            <constraint firstAttribute="trailing" secondItem="6BU-xy-337" secondAttribute="trailing" constant="172" id="7Uz-8h-ggS"/>
                            <constraint firstItem="gc6-KD-cJC" firstAttribute="leading" secondItem="5YV-VM-S7P" secondAttribute="leading" id="Ej4-vn-gKt"/>
                            <constraint firstItem="8bs-xY-VkW" firstAttribute="top" secondItem="6BU-xy-337" secondAttribute="top" id="IGc-UK-8LZ"/>
                            <constraint firstItem="8bs-xY-VkW" firstAttribute="trailing" secondItem="5YV-VM-S7P" secondAttribute="trailing" id="Ozb-Xu-yJB"/>
                            <constraint firstItem="gc6-KD-cJC" firstAttribute="top" secondItem="6BU-xy-337" secondAttribute="bottom" constant="47" id="PIF-jD-dp4"/>
                            <constraint firstItem="8bs-xY-VkW" firstAttribute="leading" secondItem="gc6-KD-cJC" secondAttribute="trailing" constant="8" symbolic="YES" id="Yfb-fv-2sq"/>
                            <constraint firstItem="8bs-xY-VkW" firstAttribute="bottom" secondItem="gc6-KD-cJC" secondAttribute="bottom" id="dN4-xx-043"/>
                            <constraint firstItem="8bs-xY-VkW" firstAttribute="leading" secondItem="6BU-xy-337" secondAttribute="trailing" constant="8" symbolic="YES" id="def-sc-fNY"/>
                            <constraint firstItem="5YV-VM-S7P" firstAttribute="trailing" secondItem="qdz-TV-2Va" secondAttribute="trailingMargin" id="h0R-gx-Bdb"/>
                            <constraint firstItem="6BU-xy-337" firstAttribute="top" secondItem="Wf3-xM-xaf" secondAttribute="bottom" constant="8" symbolic="YES" id="jgp-1g-u68"/>
                            <constraint firstItem="6BU-xy-337" firstAttribute="leading" secondItem="qdz-TV-2Va" secondAttribute="leading" constant="172" id="lsV-5i-d5H"/>
                            <constraint firstItem="gc6-KD-cJC" firstAttribute="top" secondItem="6BU-xy-337" secondAttribute="bottom" constant="8" symbolic="YES" id="sca-FF-FxE"/>
                            <constraint firstItem="6BU-xy-337" firstAttribute="leading" secondItem="qdz-TV-2Va" secondAttribute="leadingMargin" id="tBr-Kz-Rp2"/>
                            <constraint firstItem="wqY-zL-RLD" firstAttribute="top" secondItem="5YV-VM-S7P" secondAttribute="bottom" constant="8" symbolic="YES" id="yDa-t9-NpA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Uz-8h-ggS"/>
                                <exclude reference="lsV-5i-d5H"/>
                                <exclude reference="PIF-jD-dp4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="biographyTextView" destination="8bs-xY-VkW" id="9QF-O3-leW"/>
                        <outlet property="interestsTextView" destination="5YV-VM-S7P" id="ZPf-Bx-rqp"/>
                        <outlet property="locationLabel" destination="gc6-KD-cJC" id="wvb-wR-xJy"/>
                        <outlet property="profilePicture" destination="6BU-xy-337" id="wmJ-ri-NPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7d-KJ-VOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1056"/>
        </scene>
        <!--Event Web View Controller-->
        <scene sceneID="g7e-5z-e6Z">
            <objects>
                <viewController id="Fkg-jj-6MD" customClass="EventWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uf-yW-pIc"/>
                        <viewControllerLayoutGuide type="bottom" id="0ak-0d-GIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIA-zX-fGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFJ-wO-4iT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geC-T9-kdw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="oza-CZ-mhi">
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="Fkg-jj-6MD" id="Tee-rq-R6l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XmF-Kt-XKc"/>
                                    <barButtonItem title="Item" systemItem="rewind" id="y5P-0g-wtC">
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="Fkg-jj-6MD" id="ck2-LM-LO1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="mTt-hU-hYs"/>
                                    <barButtonItem systemItem="pause" id="PSk-1C-4IB">
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="Fkg-jj-6MD" id="yC7-hH-3d8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nyK-PY-yzP"/>
                                    <barButtonItem systemItem="fastForward" id="pPJ-KI-zLr">
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="Fkg-jj-6MD" id="0X0-ee-xVh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pda-em-cmE"/>
                                    <barButtonItem title="Close" id="gd2-oS-JFK">
                                        <connections>
                                            <action selector="closeButton:" destination="Fkg-jj-6MD" id="k78-vv-8NA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ak-0d-GIi" firstAttribute="top" secondItem="kFJ-wO-4iT" secondAttribute="bottom" constant="44" id="CeL-Bc-8AL"/>
                            <constraint firstAttribute="centerX" secondItem="geC-T9-kdw" secondAttribute="centerX" id="LkR-mG-Pbb"/>
                            <constraint firstItem="kFJ-wO-4iT" firstAttribute="leading" secondItem="cIA-zX-fGS" secondAttribute="leading" id="OuX-Ma-zVG"/>
                            <constraint firstItem="geC-T9-kdw" firstAttribute="top" secondItem="kFJ-wO-4iT" secondAttribute="bottom" id="ZUH-YC-M36"/>
                            <constraint firstItem="0ak-0d-GIi" firstAttribute="top" secondItem="geC-T9-kdw" secondAttribute="bottom" id="dy4-6I-gRO"/>
                            <constraint firstAttribute="trailing" secondItem="kFJ-wO-4iT" secondAttribute="trailing" id="oIp-OU-cIe"/>
                            <constraint firstItem="kFJ-wO-4iT" firstAttribute="top" secondItem="cIA-zX-fGS" secondAttribute="top" id="tCt-Nc-Xym"/>
                            <constraint firstItem="geC-T9-kdw" firstAttribute="leading" secondItem="cIA-zX-fGS" secondAttribute="leading" id="vXe-dk-DKs"/>
                            <constraint firstAttribute="trailing" secondItem="geC-T9-kdw" secondAttribute="trailing" id="ywa-xX-VgS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CeL-Bc-8AL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="y5P-0g-wtC" id="cSB-O3-7Od"/>
                        <outlet property="forwardButton" destination="pPJ-KI-zLr" id="1pD-kD-8bD"/>
                        <outlet property="webView" destination="kFJ-wO-4iT" id="rTR-2c-hcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsy-HY-CdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcJ-JB-rTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXy-VI-Q37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpi-J8-UEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iEw-IU-GyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfy-4t-GaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="666"/>
        </scene>
    </scenes>
</document>
